<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       h1{
        text-align: center;
       }
section  {
    float: left;
    width: 90%;
    margin: 40px;
}
.section {
  background-color: rgb(204, 204, 204);
  float: left;
  position: relative;
  border: 1px solid black;
  box-sizing: border-box;
  margin: 5px 0;
}

.section-title {
  position: absolute;
  right: 10px;
  text-align: center;
  width: 80px;
  border: 1px solid black;
  padding: 5px;
}
#chicken .section-title{
    background-color: palevioletred;
    color: aliceblue;
}
#beef .section-title{
    background-color: rgb(223, 60, 60);
    color: aliceblue;
}
#sushi .section-title{
    background-color: rgb(255, 251, 29);
    
}
@media (max-width: 767px){
   .section{
    width: 100%;
   }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 50%;
  }
  #sushi {
    width: 100%;
  }
}

/* Desktop view */
@media (min-width: 992px) {
  .section {
    width: 33.33%;
  }
}

    </style>
    <h1>our Mneu</h1>
   <section>
      <div class="section" id="chicken">
        <div class="section-title">Chicken</div>
        <p>Lorem ipsum...</p>
      </div>
      <div class="section" id="beef">
        <div class="section-title">Beef</div>
        <p>Lorem ipsum...</p>
      </div>
      <div class="section" id="sushi">
        <div class="section-title">Sushi</div>
        <p>Lorem ipsum...</p>
      </div>
    </section>  
</body>
</html>